plugins {
    id 'org.springframework.boot' version '3.0.0'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'java'
}

group = 'com.chenhm'
version = '0.0.2'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

ext {
    springBootVersion = '3.0.0'
    asciidoctorjVersion = '2.5.7'
    flexmarkVersion = '0.64.0'
    caffeineVersion = '2.8.1'
    handlebarsVersion = '4.3.1'
    plantumlVersion = '1.2022.13'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation "org.asciidoctor:asciidoctorj:$asciidoctorjVersion"
    implementation "org.asciidoctor:asciidoctorj-pdf:2.3.3"
    implementation "net.sourceforge.plantuml:plantuml:$plantumlVersion"
    implementation "com.vladsch.flexmark:flexmark:$flexmarkVersion"
    implementation "com.vladsch.flexmark:flexmark-profile-pegdown:$flexmarkVersion"
    implementation "com.vladsch.flexmark:flexmark-ext-gitlab:$flexmarkVersion"
    implementation "com.github.jknack:handlebars:$handlebarsVersion"
    implementation "com.github.ben-manes.caffeine:caffeine:$caffeineVersion"
    implementation "com.beust:jcommander:1.82"
    implementation project(':asciidoctorj-pdf-theme')
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
    testImplementation 'com.github.tomakehurst:wiremock:2.23.2'
    testImplementation 'org.awaitility:awaitility:4.0.1'
}

compileJava {
    options.compilerArgs << '-XDignore.symbol.file'
    options.fork = true // may not needed on 1.8
    options.forkOptions.executable = 'javac' // may not needed on 1.8
}

bootJar {
//	launchScript()
    exclude("**/asciidoctorj-pdf-theme*.jar","asciidoctorj-pdf*.jar")
    requiresUnpack '**/jruby-complete-*.jar', '**/asciidoctorj-*.jar'
    archiveName = "${project.name}.${jar.extension}"
}

task bootFullJar(type: org.springframework.boot.gradle.tasks.bundling.BootJar) {
    dependsOn bootJar

    mainClass = "com.chenhm.blog.Application"
    classpath = bootJar.getClasspath()
    targetJavaVersion = bootJar.getTargetJavaVersion()
    requiresUnpack '**/jruby-complete-*.jar', '**/asciidoctorj-*.jar'
    archiveName = "${project.name}-full.${jar.extension}"
}
