app.post-path=posts
app.dist=dist
app.page-size=10
app.title=On the Road
app.google-tracking-id=
app.url-extension=
app.copy-ignore=archive;^\\..*;^java-static-blog.*\\.jar
#asciidoctor.requests=asciidoctor-diagram
asciidoctor.requests=
asciidoctor.imagesdir=
asciidoctor.plantuml-as-img=true
asciidoctor.pdf-fontsdir=uri:classloader:/pdf;GEM_FONTS_DIR
asciidoctor.pdf-stylesdir=uri:classloader:/pdf
asciidoctor.pdf-theme=KaiGenGothicCN
