app.post-path=posts
app.dist=dist
app.page-size=10
app.title=On the Road
app.google-tracking-id=
app.copy-ignore=archive;^\\..*;^java-static-blog.*\\.jar
app.renderPDF=false
asciidoctor.requests=
asciidoctor.imagesdir=
